<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Bitter|Cabin|Jim+Nightshade|Ma+Shan+Zheng|Noto+Sans+TC|Poppins|Raleway&display=swap" rel="stylesheet">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
  
  <div class="main">
    <div id="nav">
      <div class="navinside">
        <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        </ul>
      </div>
    </div>
    <div class="title">
      <h1>
        Display Element CSS
      </h1>
    </div>
    
    <div class="information">
      <pre id="pre1"> 
<p> here are some words idek where it's going to show up </p>
      </pre>
    </div>
  </div>
</body>
</html>
